spring.datasource.url=${telegram_sql_conn}
spring.datasource.username=${api_user}
spring.datasource.password=${api_password}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081